db_uri= mongodb+srv://paacu1981:PDXbq2f1dge3FQWi@cluster0.106piek.mongodb.net/?retryWrites=true&w=majority


  PORT= 5000
  CLOUDINARY_CLOUD_NAME= dglqojivj
  CLOUDINARY_API_KEY= 532242443531937
   CLOUDINARY_API_SECRET= F4UFqUJXEdypKsi3beDynkE2v2E